{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "post",
        "Match": {
          "Path": "posts/{**catch-all}"
        },
        "Transforms": [
        ]
      },
      "route2": {
        "ClusterId": "users",
        "Match": {
          "Path": "users/{**catch-all}"
        },
        "Transforms": [
        ]
      },
      "route3": {
        "ClusterId": "Productos",
        "Match": {
          "Path": "productos-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }//remueve el productos-api para mandarlo al enpoint final
        ]
      }
    },
    "Clusters": {
      "post": {
        "Destinations": {
          "destination1": {
            "Address": "https://jsonplaceholder.typicode.com/"
          }
        }
      },
      "users": {
        "Destinations": {
          "destination1": {
            "Address": "https://jsonplaceholder.typicode.com/"
          }
        }
      },
      "Productos": {
        "Destinations": {
          "destination1": {
            "Address": "https://jsonplaceholder.typicode.com/todos"
          }
        }
      }
    }
  }
}